[gd_scene load_steps=8 format=3 uid="uid://eqj0gsufi7vt"]

[ext_resource type="Script" uid="uid://w1n4i8f6rxw7" path="res://Scenes/background.gd" id="1_rymcx"]
[ext_resource type="Texture2D" uid="uid://bhnb4jjnyu5xl" path="res://Assets/textures/bg.png" id="1_sn1xx"]
[ext_resource type="PackedScene" uid="uid://531fa3fedkd3" path="res://Scenes/player_1.tscn" id="2_pojwb"]
[ext_resource type="PackedScene" uid="uid://dp38ixpnewkm2" path="res://Scenes/enemy_spawner.tscn" id="3_4aqey"]
[ext_resource type="PackedScene" uid="uid://c6q303qic5svv" path="res://Scenes/enemy_ship.tscn" id="4_xgxeb"]
[ext_resource type="Script" uid="uid://df54y5wrlwigm" path="res://Scenes/game_over_scene.gd" id="6_42s4r"]

[sub_resource type="LabelSettings" id="LabelSettings_xgxeb"]
font_size = 50

[node name="game" type="Node2D"]
process_mode = 3
script = ExtResource("1_rymcx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(6.2578125, 4.6796875)
texture = ExtResource("1_sn1xx")
centered = false

[node name="Player1" parent="." instance=ExtResource("2_pojwb")]
position = Vector2(-9, 469)
health = 100

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="HUD"]
offset_left = 372.0
offset_right = 1186.0
offset_bottom = 73.0

[node name="Label" type="Label" parent="HUD"]
offset_left = 35.0
offset_right = 360.0
offset_bottom = 120.0
text = "score 0 
"

[node name="enemy ship" parent="." instance=ExtResource("4_xgxeb")]
position = Vector2(1179, 618)

[node name="enemy spawner" parent="." instance=ExtResource("3_4aqey")]

[node name="gameoverscene" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("6_42s4r")

[node name="ColorRect" type="ColorRect" parent="gameoverscene"]
offset_left = 291.0
offset_top = 175.0
offset_right = 1378.0
offset_bottom = 931.0
color = Color(0.29803923, 1, 0.44705883, 1)

[node name="Label" type="Label" parent="gameoverscene"]
offset_left = 689.0
offset_top = 245.0
offset_right = 1049.0
offset_bottom = 437.0
text = "game over 
"
label_settings = SubResource("LabelSettings_xgxeb")

[node name="restartbutton" type="Button" parent="gameoverscene"]
offset_left = 724.0
offset_top = 490.0
offset_right = 892.0
offset_bottom = 639.0
text = "restart "

[connection signal="player_died" from="Player1" to="." method="_on_player_1_player_died"]
