[gd_scene load_steps=4 format=3 uid="uid://c2dgxrdkk70vv"]

[ext_resource type="Script" uid="uid://ddw0d036prask" path="res://Scenes/character_body_2d.gd" id="1_88kja"]
[ext_resource type="Texture2D" uid="uid://dlj43ol46hmqh" path="res://Assets/textures/player_ship.png" id="1_ymxaj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88kja"]
size = Vector2(245, 137)

[node name="player ship" type="CharacterBody2D"]
script = ExtResource("1_88kja")

[node name="PlayerShip" type="Sprite2D" parent="."]
position = Vector2(-9.536743e-07, 2.0000002)
scale = Vector2(0.45818183, 0.3834951)
texture = ExtResource("1_ymxaj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -1)
shape = SubResource("RectangleShape2D_88kja")
