[gd_scene load_steps=3 format=3 uid="uid://dp38ixpnewkm2"]

[ext_resource type="Script" uid="uid://cmcpy44fp3p42" path="res://Scenes/enemy_spawner.gd" id="1_4l55s"]
[ext_resource type="PackedScene" uid="uid://c6q303qic5svv" path="res://Scenes/enemy_ship.tscn" id="2_8h7h8"]

[node name="enemy spawner" type="Node2D"]
script = ExtResource("1_4l55s")
enemy_sprite = ExtResource("2_8h7h8")

[node name="Spawnpoint" type="Node2D" parent="."]

[node name="spawn point 1" type="Marker2D" parent="Spawnpoint"]
position = Vector2(1991, 156)

[node name="spawn point 2" type="Marker2D" parent="Spawnpoint"]
position = Vector2(1983, 355)

[node name="spawn point 3" type="Marker2D" parent="Spawnpoint"]
position = Vector2(1998, 600)

[node name="spawn point 4" type="Marker2D" parent="Spawnpoint"]
position = Vector2(2013, 866)

[node name="spawn point 5" type="Marker2D" parent="Spawnpoint"]
position = Vector2(2006, 1139)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="EnemyContainer" type="Node" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
