[gd_scene load_steps=3 format=3 uid="uid://dtjh7wr4456by"]

[ext_resource type="Texture2D" uid="uid://cb24nie4l7wwu" path="res://Assets/textures/enemy_ship_2.png" id="1_8a0x6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8ndu"]
size = Vector2(132, 515)

[node name="enemy ship 2" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.8146973e-06, 0)
scale = Vector2(0.73963135, 0.743553)
texture = ExtResource("1_8a0x6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -4.5)
shape = SubResource("RectangleShape2D_x8ndu")
