[gd_scene load_steps=5 format=3 uid="uid://c6q303qic5svv"]

[ext_resource type="Script" uid="uid://dfism3i3sy321" path="res://Scenes/enemy_ship.gd" id="1_fqvla"]
[ext_resource type="Texture2D" uid="uid://qnp6ea8m4rw3" path="res://Assets/textures/enemy_ship.png" id="1_tmwji"]
[ext_resource type="AudioStream" uid="uid://kqp4wmqlgpvx" path="res://Assets/audio/hit.wav" id="3_38hgn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqvla"]
size = Vector2(234.5, 193)

[node name="enemy ship" type="Area2D"]
script = ExtResource("1_fqvla")
speed = null

[node name="EnemyShip" type="Sprite2D" parent="."]
rotation = -1.5707964
scale = Vector2(0.5, 0.43639576)
texture = ExtResource("1_tmwji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_fqvla")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[node name="hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_38hgn")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
