[gd_scene load_steps=4 format=3 uid="uid://dp38ixpnewkm2"]

[ext_resource type="Script" uid="uid://cmcpy44fp3p42" path="res://Scenes/enemy_spawner.gd" id="1_4l55s"]
[ext_resource type="PackedScene" uid="uid://bq4q0dtv1bda2" path="res://Scenes/Enemies/enemy.tscn" id="2_8h7h8"]
[ext_resource type="PackedScene" uid="uid://c7h8d2ejo6ckp" path="res://Scenes/Enemies/enemy_2.tscn" id="3_cdqhx"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_4l55s")
enemy_sprite = ExtResource("2_8h7h8")
enemy_sprite2 = ExtResource("3_cdqhx")

[node name="SpawnPoint" type="Node2D" parent="."]

[node name="SpawnPoint1" type="Marker2D" parent="SpawnPoint"]
position = Vector2(1343, 70)

[node name="SpawnPoint2" type="Marker2D" parent="SpawnPoint"]
position = Vector2(1529, 555)

[node name="SpawnPoint3" type="Marker2D" parent="SpawnPoint"]
position = Vector2(1514, 396)

[node name="Spawnpoint4" type="Marker2D" parent="SpawnPoint"]
position = Vector2(1396, 266)

[node name="SpawnPoint5" type="Marker2D" parent="SpawnPoint"]
position = Vector2(1641, 207)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
