[gd_scene load_steps=9 format=3 uid="uid://d0nog3w48qxh3"]

[ext_resource type="Script" uid="uid://0b72bahqssns" path="res://Scenes/main_scene.gd" id="1_6ev3c"]
[ext_resource type="Texture2D" uid="uid://bhnb4jjnyu5xl" path="res://Assets/textures/bg.png" id="1_52fb6"]
[ext_resource type="PackedScene" uid="uid://p5pcn0jixost" path="res://Scenes/player.tscn" id="2_6l7je"]
[ext_resource type="PackedScene" uid="uid://dp38ixpnewkm2" path="res://Scenes/enemy_spawner.tscn" id="4_x6ack"]
[ext_resource type="FontFile" uid="uid://dq38v8vxscu5g" path="res://Assets/font/Kenney Blocks.ttf" id="5_iacmt"]
[ext_resource type="Script" uid="uid://c1m12fcowo0e" path="res://Scenes/game_over.gd" id="6_maf8m"]

[sub_resource type="LabelSettings" id="LabelSettings_6ev3c"]
font = ExtResource("5_iacmt")
font_size = 31

[sub_resource type="LabelSettings" id="LabelSettings_huasi"]
font = ExtResource("5_iacmt")
font_size = 60

[node name="Main_scene" type="Node2D"]
script = ExtResource("1_6ev3c")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(-1.4999695, 2.0000038)
scale = Vector2(5.029297, 2.8125002)
texture = ExtResource("1_52fb6")
centered = false

[node name="Player" parent="." instance=ExtResource("2_6l7je")]
position = Vector2(127.000046, 208.00002)
scale = Vector2(0.27999997, 0.3199994)
speed = 500

[node name="EnemySpawner" parent="." instance=ExtResource("4_x6ack")]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_right = 300.0
offset_bottom = 27.0
grow_horizontal = 2
value = 100.0

[node name="Label" type="Label" parent="HUD"]
offset_left = 1.0
offset_right = 164.0
offset_bottom = 47.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_6ev3c")

[node name="GameOverScreen" type="CanvasLayer" parent="."]
process_mode = 3
visible = false
script = ExtResource("6_maf8m")

[node name="ColorRect" type="ColorRect" parent="GameOverScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -460.5
offset_top = -286.0
offset_right = 460.5
offset_bottom = 286.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.46892327, 0.37563753, 0.40515238, 1)

[node name="Label" type="Label" parent="GameOverScreen"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -213.0
offset_top = 187.0
offset_right = 177.0
offset_bottom = 277.0
grow_horizontal = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_huasi")

[node name="Button" type="Button" parent="GameOverScreen"]
offset_left = 464.0
offset_top = 371.0
offset_right = 754.0
offset_bottom = 471.0
text = "RESTART"

[connection signal="player_died" from="Player" to="." method="_on_player_player_died"]
[connection signal="pressed" from="GameOverScreen/Button" to="Player" method="_on_button_pressed"]
[connection signal="pressed" from="GameOverScreen/Button" to="GameOverScreen" method="_on_button_pressed"]
