[gd_scene load_steps=7 format=3 uid="uid://531fa3fedkd3"]

[ext_resource type="Script" uid="uid://ddw0d036prask" path="res://Scenes/character_body_2d.gd" id="1_tmdyv"]
[ext_resource type="PackedScene" uid="uid://bq35dafs0nsax" path="res://Scenes/rocket.tscn" id="2_c4k0l"]
[ext_resource type="Texture2D" uid="uid://dlj43ol46hmqh" path="res://Assets/textures/player_ship.png" id="2_p0e4v"]
[ext_resource type="AudioStream" uid="uid://dthvhr00uqb67" path="res://Assets/audio/sfx_laser2.wav" id="4_aatkl"]
[ext_resource type="AudioStream" uid="uid://b8pm3c7x40cgg" path="res://Assets/audio/explode.wav" id="5_lp8rx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4k0l"]
size = Vector2(105.3125, 169.75)

[node name="Player1" type="CharacterBody2D"]
script = ExtResource("1_tmdyv")
speed = 250
rocket_scene = ExtResource("2_c4k0l")
health = null

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
scale = Vector2(0.33512837, 0.35300997)
texture = ExtResource("2_p0e4v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c4k0l")

[node name="launch point" type="Marker2D" parent="."]
position = Vector2(95, 0)

[node name="rocketcontainer" type="Node" parent="."]

[node name="shoot" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-9, 3)
stream = ExtResource("4_aatkl")

[node name="explosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_lp8rx")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-147, 12)
