[gd_scene load_steps=4 format=3 uid="uid://bq35dafs0nsax"]

[ext_resource type="Script" uid="uid://bqsvry602dc67" path="res://Scenes/rocket.gd" id="1_kvp10"]
[ext_resource type="Texture2D" uid="uid://bxmrknk5jcqam" path="res://Assets/textures/rocket.png" id="1_wrv6b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvp10"]
size = Vector2(135, 52)

[node name="rocket" type="Area2D"]
script = ExtResource("1_kvp10")
speed = 250

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wrv6b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 0)
shape = SubResource("RectangleShape2D_kvp10")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(0, 1)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
